# Blender 4.3.2 MTL File: 'KUBL_Assetit_Toivolle.blend'
# www.blender.org

newmtl Color_06
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/einar/OneDrive/Documents/FGJ25/Assets/Materials/Color_06/Color_06.png

newmtl Color_All
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/einar/OneDrive/Documents/FGJ25/GFX/Color_PNG/Color_All.png
